# TimeTable-Management-System

./: README.md  pom.xml
src/main/java/AppContextListener/: AppContextListener.java
src/main/java/com/mycollege/timetable/: JakartaRestConfiguration.java
src/main/java/com/mycollege/timetable/resources/: JakartaEE8Resource.java
src/main/java/com/timetable/controllers/: HandleSpecialActionsServlet.java
src/main/java/com/timetable/controllers/admin/: AdminServlet.java  DeleteTimetableServlet.java  TimeTableServlet.java  UpdateTimetableServlet.java
src/main/java/com/timetable/controllers/admin/student/: MarkAttendanceServlet.java
src/main/java/com/timetable/controllers/faculty/: CancelClassServlet.java  FacultyServlet.java  UpdateTimeTableServlet.java
src/main/java/com/timetable/controllers/student/: StudentServlet.java
src/main/java/com/timetable/dao/: AdminDAO.java  AttendanceDAO.java  FacultyDAO.java  StudentDAO.java  TimeTableDAO.java
src/main/java/com/timetable/models/: Admin.java  Attendance.java  AttendanceTracker.java  Faculty.java  Student.java  Timetable.java
src/main/java/com/timetable/utils/: DatabaseConnection.java
src/main/webapp/: index.jsp  login.jsp  timetable.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  manageTimeTable.jsp  timetableGenerator.jsp  updateTimeTable.jsp
src/main/webapp/faculty/: dashboard.jsp  markAttendance.jsp  timetableManage.jsp  viewTimeTable.jsp
src/main/webapp/student/: attendanceTracker.jsp  dashboard.jsp  todaysclass.jsp
